VITE_FIREBASE_API_KEY="AIzaSyCJlqDRDggh3gJrwvbFQTWoRJYfmtlI3Zk"
VITE_FIREBASE_AUTH_DOMAIN="taskflow-87348.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="taskflow-87348"
VITE_FIREBASE_STORAGE_BUCKET="taskflow-87348.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="17313154792"
VITE_FIREBASE_APP_ID="1:917313154792:web:803205af861af3cf3ae35d"
VITE_FIREBASE_MEASUREMENT_ID="G-1Y5VKVKS9R"

VITE_GEMINI_API_KEY="AIzaSyDPScVxKyRqLyc1ncoMBO3j1ZGq0KTpjP4"
VITE_VAPID_PUBLIC_KEY="BNmUiuLgi2X_5izxvZ_Ue-rYpmwsL0_uQlMspVrNI1mXcXfJ6d9B9mfHB-suXrukGjHVV5cck4pumxGvUp9EGv0"